(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Fri Dec  2 00:43:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT io_in[11] input2.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[12] input3.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[13] input4.I (0.073:0.073:0.073) (0.039:0.039:0.039))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.073:0.073:0.073) (0.039:0.039:0.039))
    (INTERCONNECT io_in[14] input5.I (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT io_in[15] input6.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[8] input7.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[8] ANTENNA_input7_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[9] input8.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[9] ANTENNA_input8_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT _000_.ZN output15.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _000_.ZN ANTENNA_output15_I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _001_.ZN output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _001_.ZN ANTENNA_output14_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _002_.ZN output13.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _002_.ZN ANTENNA_output13_I.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _003_.ZN output12.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _003_.ZN ANTENNA_output12_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _004_.ZN output11.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _004_.ZN ANTENNA_output11_I.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _005_.ZN output10.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _005_.ZN ANTENNA_output10_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _006_.ZN output9.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _006_.ZN ANTENNA_output9_I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _007_.ZN output16.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _007_.ZN ANTENNA_output16_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT tiny_user_project_18.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _004_.I (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT input1.Z ANTENNA__004__I.I (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT input2.Z _003_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__003__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _002_.I (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input3.Z ANTENNA__002__I.I (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input4.Z _001_.I (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _000_.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.Z ANTENNA__000__I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.Z _007_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__007__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.Z _006_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.Z ANTENNA__006__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.Z _005_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.Z ANTENNA__005__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Z io_out[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_17.ZN la_data_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _000_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.096:1.096:1.096) (1.000:1.000:1.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _001_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.439:0.439:0.439) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _002_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (2.466:2.466:2.466) (2.238:2.238:2.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _003_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.092:1.092:1.092) (0.991:0.991:0.991))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _004_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (2.539:2.539:2.539) (2.299:2.299:2.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _005_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.867:0.867:0.867) (0.787:0.787:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _006_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.982:0.982:0.982) (0.898:0.898:0.898))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _007_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.877:0.877:0.877) (0.799:0.799:0.799))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.134:2.134:2.134) (1.870:1.870:1.870))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.602:0.602:0.602) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.562:1.562:1.562) (1.376:1.376:1.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.775:0.775:0.775) (0.696:0.696:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.794:0.794:0.794) (0.712:0.712:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.753:0.753:0.753) (0.677:0.677:0.677))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.853:0.853:0.853) (0.763:0.763:0.763))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.756:0.756:0.756) (0.814:0.814:0.814))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.725:0.725:0.725) (0.777:0.777:0.777))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.893:0.893:0.893) (1.095:1.095:1.095))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.790:0.790:0.790) (0.866:0.866:0.866))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.912:0.912:0.912) (1.104:1.104:1.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.664:0.664:0.664) (0.675:0.675:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.775:0.775:0.775) (0.845:0.845:0.845))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.729:0.729:0.729) (0.781:0.781:0.781))
   )
  )
 )
)
