(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 13:09:05 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.898:3.898:3.898) (2.491:2.491:2.491))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.320:3.320:3.320) (2.109:2.109:2.109))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.219:3.219:3.219) (2.059:2.059:2.059))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.451:2.451:2.451) (1.568:1.568:1.568))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.016:3.016:3.016) (1.930:1.930:1.930))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.090:3.090:3.090) (1.978:1.978:1.978))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.909:2.909:2.909) (1.848:1.848:1.848))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.075:2.075:2.075) (1.325:1.325:1.325))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.213:1.213:1.213) (0.770:0.770:0.770))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.288:1.288:1.288) (0.817:0.817:0.817))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.656:1.656:1.656) (1.056:1.056:1.056))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.239:5.239:5.239) (3.331:3.331:3.331))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.631:1.631:1.631) (1.036:1.036:1.036))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.285:2.285:2.285) (1.456:1.456:1.456))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.328:3.328:3.328) (2.109:2.109:2.109))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.645:2.645:2.645) (1.689:1.689:1.689))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.750:3.750:3.750) (2.393:2.393:2.393))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.286:2.286:2.286) (1.460:1.460:1.460))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.229:1.229:1.229) (0.780:0.780:0.780))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.089:1.089:1.089) (0.691:0.691:0.691))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.839:0.839:0.839) (0.532:0.532:0.532))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.789:0.789:0.789) (0.501:0.501:0.501))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.494:4.494:4.494) (2.842:2.842:2.842))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.690:2.690:2.690) (1.710:1.710:1.710))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.682:0.682:0.682) (0.432:0.432:0.432))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.114:3.114:3.114) (1.975:1.975:1.975))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.783:0.783:0.783) (0.497:0.497:0.497))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.201:2.201:2.201) (1.402:1.402:1.402))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.168:3.168:3.168) (2.020:2.020:2.020))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.985:2.985:2.985) (1.910:1.910:1.910))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.548:4.548:4.548) (2.896:2.896:2.896))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.621:3.621:3.621) (2.292:2.292:2.292))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.885:1.885:1.885) (1.197:1.197:1.197))
    (INTERCONNECT io_in[5] mprj.io_in[5] (4.901:4.901:4.901) (3.089:3.089:3.089))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.981:0.981:0.981) (0.623:0.623:0.623))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.936:1.936:1.936) (1.232:1.232:1.232))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.593:4.593:4.593) (2.920:2.920:2.920))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.706:3.706:3.706) (2.353:2.353:2.353))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.107:3.107:3.107) (1.967:1.967:1.967))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.682:3.682:3.682) (2.335:2.335:2.335))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.889:3.889:3.889) (2.461:2.461:2.461))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.389:1.389:1.389) (0.883:0.883:0.883))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.830:1.830:1.830) (1.166:1.166:1.166))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.122:4.122:4.122) (2.618:2.618:2.618))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.009:3.009:3.009) (1.914:1.914:1.914))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.343:2.343:2.343) (1.493:1.493:1.493))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.515:1.515:1.515) (0.963:0.963:0.963))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.725:1.725:1.725) (1.099:1.099:1.099))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.016:3.016:3.016) (1.918:1.918:1.918))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.577:1.577:1.577) (1.006:1.006:1.006))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.383:2.383:2.383) (1.513:1.513:1.513))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.900:2.900:2.900) (1.850:1.850:1.850))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.774:3.774:3.774) (2.395:2.395:2.395))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (3.088:3.088:3.088) (1.964:1.964:1.964))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.356:2.356:2.356) (1.501:1.501:1.501))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.523:3.523:3.523) (2.246:2.246:2.246))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.241:3.241:3.241) (2.063:2.063:2.063))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (6.250:6.250:6.250) (3.968:3.968:3.968))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (6.081:6.081:6.081) (3.860:3.860:3.860))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.293:1.293:1.293) (0.820:0.820:0.820))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.399:2.399:2.399) (1.528:1.528:1.528))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.330:2.330:2.330) (1.486:1.486:1.486))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.752:3.752:3.752) (2.376:2.376:2.376))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.795:3.795:3.795) (2.413:2.413:2.413))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.866:3.866:3.866) (2.460:2.460:2.460))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.077:4.077:4.077) (2.592:2.592:2.592))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (5.472:5.472:5.472) (3.470:3.470:3.470))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.273:2.273:2.273) (1.445:1.445:1.445))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.870:3.870:3.870) (2.465:2.465:2.465))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.657:1.657:1.657) (1.055:1.055:1.055))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.968:2.968:2.968) (1.895:1.895:1.895))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.888:3.888:3.888) (2.473:2.473:2.473))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.379:3.379:3.379) (2.143:2.143:2.143))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.274:2.274:2.274) (1.448:1.448:1.448))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.611:4.611:4.611) (2.929:2.929:2.929))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.275:2.275:2.275) (1.452:1.452:1.452))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.964:1.964:1.964) (1.249:1.249:1.249))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.380:3.380:3.380) (2.144:2.144:2.144))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.971:1.971:1.971) (1.255:1.255:1.255))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.830:2.830:2.830) (1.800:1.800:1.800))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.840:3.840:3.840) (2.444:2.444:2.444))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (4.025:4.025:4.025) (2.562:2.562:2.562))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.603:1.603:1.603) (1.022:1.022:1.022))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (4.032:4.032:4.032) (2.572:2.572:2.572))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.576:3.576:3.576) (2.277:2.277:2.277))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.551:1.551:1.551) (0.987:0.987:0.987))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.857:2.857:2.857) (1.825:1.825:1.825))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.956:3.956:3.956) (2.516:2.516:2.516))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.337:4.337:4.337) (2.755:2.755:2.755))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (5.543:5.543:5.543) (3.510:3.510:3.510))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.297:3.297:3.297) (2.109:2.109:2.109))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.842:2.842:2.842) (1.812:1.812:1.812))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.190:2.190:2.190) (1.398:1.398:1.398))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.370:1.370:1.370) (0.870:0.870:0.870))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.991:1.991:1.991) (1.270:1.270:1.270))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.193:4.193:4.193) (2.665:2.665:2.665))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.253:2.253:2.253) (1.437:1.437:1.437))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (4.691:4.691:4.691) (2.987:2.987:2.987))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.164:1.164:1.164) (0.739:0.739:0.739))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.262:3.262:3.262) (2.074:2.074:2.074))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.276:2.276:2.276) (1.446:1.446:1.446))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.987:1.987:1.987) (1.268:1.268:1.268))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.741:2.741:2.741) (1.744:1.744:1.744))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.102:3.102:3.102) (1.974:1.974:1.974))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.733:2.733:2.733) (1.738:1.738:1.738))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.623:2.623:2.623) (1.668:1.668:1.668))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.705:3.705:3.705) (2.361:2.361:2.361))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.937:0.937:0.937) (0.595:0.595:0.595))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.303:1.303:1.303) (0.827:0.827:0.827))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.660:2.660:2.660) (1.688:1.688:1.688))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.694:2.694:2.694) (1.713:1.713:1.713))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.127:2.127:2.127) (1.357:1.357:1.357))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.146:1.146:1.146) (0.728:0.728:0.728))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.502:1.502:1.502) (0.958:0.958:0.958))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (4.919:4.919:4.919) (3.124:3.124:3.124))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.202:2.202:2.202) (1.404:1.404:1.404))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.910:1.910:1.910) (1.217:1.217:1.217))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.469:1.469:1.469) (0.934:0.934:0.934))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.382:2.382:2.382) (1.516:1.516:1.516))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.156:1.156:1.156) (0.733:0.733:0.733))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (4.147:4.147:4.147) (2.638:2.638:2.638))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.757:1.757:1.757) (1.118:1.118:1.118))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.107:4.107:4.107) (2.607:2.607:2.607))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (3.331:3.331:3.331) (2.107:2.107:2.107))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.205:4.205:4.205) (2.672:2.672:2.672))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.090:2.090:2.090) (1.331:1.331:1.331))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.232:3.232:3.232) (2.057:2.057:2.057))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.960:2.960:2.960) (1.877:1.877:1.877))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.188:2.188:2.188) (1.390:1.390:1.390))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.073:4.073:4.073) (2.589:2.589:2.589))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (3.853:3.853:3.853) (2.439:2.439:2.439))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.803:3.803:3.803) (2.415:2.415:2.415))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.158:3.158:3.158) (2.019:2.019:2.019))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.928:1.928:1.928) (1.226:1.226:1.226))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.658:3.658:3.658) (2.329:2.329:2.329))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.665:2.665:2.665) (1.696:1.696:1.696))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.039:2.039:2.039) (1.295:1.295:1.295))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.487:3.487:3.487) (2.225:2.225:2.225))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (4.321:4.321:4.321) (2.748:2.748:2.748))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.913:2.913:2.913) (1.855:1.855:1.855))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.011:2.011:2.011) (1.281:1.281:1.281))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.704:2.704:2.704) (1.726:1.726:1.726))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.739:1.739:1.739) (1.107:1.107:1.107))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (4.888:4.888:4.888) (3.093:3.093:3.093))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.028:4.028:4.028) (2.566:2.566:2.566))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.398:3.398:3.398) (2.161:2.161:2.161))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.988:1.988:1.988) (1.268:1.268:1.268))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.855:1.855:1.855) (1.182:1.182:1.182))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.576:4.576:4.576) (2.913:2.913:2.913))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.979:1.979:1.979) (1.258:1.258:1.258))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.810:1.810:1.810) (1.154:1.154:1.154))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.457:4.457:4.457) (2.836:2.836:2.836))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.768:1.768:1.768) (1.127:1.127:1.127))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.344:2.344:2.344) (1.494:1.494:1.494))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.210:3.210:3.210) (2.049:2.049:2.049))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.592:2.592:2.592) (1.651:1.651:1.651))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.836:3.836:3.836) (2.445:2.445:2.445))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.447:1.447:1.447) (0.919:0.919:0.919))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.327:3.327:3.327) (2.128:2.128:2.128))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.982:3.982:3.982) (2.531:2.531:2.531))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.923:1.923:1.923) (1.226:1.226:1.226))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (6.604:6.604:6.604) (4.163:4.163:4.163))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.276:3.276:3.276) (2.084:2.084:2.084))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.320:1.320:1.320) (0.838:0.838:0.838))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.326:1.326:1.326) (0.842:0.842:0.842))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.689:1.689:1.689) (1.077:1.077:1.077))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.881:0.881:0.881) (0.573:0.573:0.573))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.393:3.393:3.393) (2.161:2.161:2.161))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.062:4.062:4.062) (2.584:2.584:2.584))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.737:4.737:4.737) (3.012:3.012:3.012))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.488:2.488:2.488) (1.590:1.590:1.590))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.604:1.604:1.604) (1.022:1.022:1.022))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.221:1.221:1.221) (0.775:0.775:0.775))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.094:2.094:2.094) (1.333:1.333:1.333))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.220:1.220:1.220) (0.775:0.775:0.775))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (5.322:5.322:5.322) (3.371:3.371:3.371))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.907:1.907:1.907) (1.214:1.214:1.214))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.463:1.463:1.463) (0.932:0.932:0.932))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.527:3.527:3.527) (2.237:2.237:2.237))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.923:1.923:1.923) (1.224:1.224:1.224))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.489:1.489:1.489) (0.947:0.947:0.947))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.614:3.614:3.614) (2.306:2.306:2.306))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.024:2.024:2.024) (1.286:1.286:1.286))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.549:2.549:2.549) (1.621:1.621:1.621))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.639:3.639:3.639) (2.306:2.306:2.306))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.326:3.326:3.326) (2.113:2.113:2.113))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.395:2.395:2.395) (1.518:1.518:1.518))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.061:1.061:1.061) (0.674:0.674:0.674))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.418:4.418:4.418) (2.800:2.800:2.800))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (4.356:4.356:4.356) (2.761:2.761:2.761))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.362:4.362:4.362) (2.768:2.768:2.768))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.458:2.458:2.458) (1.565:1.565:1.565))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.480:2.480:2.480) (1.578:1.578:1.578))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.600:3.600:3.600) (2.283:2.283:2.283))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.280:3.280:3.280) (2.087:2.087:2.087))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.279:3.279:3.279) (2.094:2.094:2.094))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.536:2.536:2.536) (1.616:1.616:1.616))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.464:1.464:1.464) (0.932:0.932:0.932))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.611:1.611:1.611) (1.024:1.024:1.024))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.477:2.477:2.477) (1.579:1.579:1.579))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.477:4.477:4.477) (2.836:2.836:2.836))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.203:3.203:3.203) (2.047:2.047:2.047))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (4.674:4.674:4.674) (2.977:2.977:2.977))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.761:1.761:1.761) (1.123:1.123:1.123))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.831:1.831:1.831) (1.168:1.168:1.168))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.799:2.799:2.799) (1.775:1.775:1.775))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.175:1.175:1.175) (0.746:0.746:0.746))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.248:1.248:1.248) (0.793:0.793:0.793))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.822:3.822:3.822) (2.428:2.428:2.428))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.092:2.092:2.092) (1.331:1.331:1.331))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.119:4.119:4.119) (2.619:2.619:2.619))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.180:3.180:3.180) (2.033:2.033:2.033))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.146:3.146:3.146) (1.999:1.999:1.999))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.186:2.186:2.186) (1.391:1.391:1.391))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.467:2.467:2.467) (1.564:1.564:1.564))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (4.189:4.189:4.189) (2.654:2.654:2.654))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.516:1.516:1.516) (0.965:0.965:0.965))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.992:3.992:3.992) (2.538:2.538:2.538))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.362:4.362:4.362) (2.766:2.766:2.766))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.644:1.644:1.644) (1.046:1.046:1.046))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.743:3.743:3.743) (2.382:2.382:2.382))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.715:1.715:1.715) (1.094:1.094:1.094))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.129:1.129:1.129) (0.716:0.716:0.716))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.363:3.363:3.363) (2.139:2.139:2.139))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.645:3.645:3.645) (2.313:2.313:2.313))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.038:3.038:3.038) (1.932:1.932:1.932))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.428:2.428:2.428) (1.545:1.545:1.545))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.173:2.173:2.173) (1.387:1.387:1.387))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.093:2.093:2.093) (1.332:1.332:1.332))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.766:2.766:2.766) (1.759:1.759:1.759))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.825:3.825:3.825) (2.431:2.431:2.431))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.221:3.221:3.221) (2.060:2.060:2.060))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.047:4.047:4.047) (2.579:2.579:2.579))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.045:2.045:2.045) (1.304:1.304:1.304))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.945:2.945:2.945) (1.880:1.880:1.880))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.756:2.756:2.756) (1.760:1.760:1.760))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.941:1.941:1.941) (1.238:1.238:1.238))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.496:1.496:1.496) (0.952:0.952:0.952))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.241:2.241:2.241) (1.430:1.430:1.430))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.697:4.697:4.697) (2.985:2.985:2.985))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.283:0.283:0.283))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.224:0.224:0.224))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.304:0.304:0.304))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.256:0.256:0.256))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.086:0.086:0.086))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.129:0.129:0.129))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.257:0.257:0.257))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.248:0.248:0.248))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.303:0.303:0.303))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.195:0.195:0.195))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.189:0.189:0.189))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.259:0.259:0.259))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.236:0.236:0.236))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.162:0.162:0.162))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.196:0.196:0.196))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.162:0.162:0.162))
   )
  )
 )
)
