(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 13:09:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (6.427:6.427:6.427) (4.019:4.019:4.019))
    (INTERCONNECT io_in[10] mprj.io_in[10] (5.503:5.503:5.503) (3.427:3.427:3.427))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.323:5.323:5.323) (3.323:3.323:3.323))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.058:4.058:4.058) (2.533:2.533:2.533))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.983:4.983:4.983) (3.113:3.113:3.113))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.103:5.103:5.103) (3.189:3.189:3.189))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.832:4.832:4.832) (3.004:3.004:3.004))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.442:3.442:3.442) (2.145:2.145:2.145))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.013:2.013:2.013) (1.253:1.253:1.253))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.139:2.139:2.139) (1.330:1.330:1.330))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.748:2.748:2.748) (1.713:1.713:1.713))
    (INTERCONNECT io_in[1] mprj.io_in[1] (8.655:8.655:8.655) (5.396:5.396:5.396))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.715:2.715:2.715) (1.688:1.688:1.688))
    (INTERCONNECT io_in[21] mprj.io_in[21] (3.793:3.793:3.793) (2.363:2.363:2.363))
    (INTERCONNECT io_in[22] mprj.io_in[22] (5.534:5.534:5.534) (3.437:3.437:3.437))
    (INTERCONNECT io_in[23] mprj.io_in[23] (4.380:4.380:4.380) (2.732:2.732:2.732))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.191:6.191:6.191) (3.868:3.868:3.868))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.791:3.791:3.791) (2.363:2.363:2.363))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.041:2.041:2.041) (1.270:1.270:1.270))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.810:1.810:1.810) (1.125:1.125:1.125))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.395:1.395:1.395) (0.866:0.866:0.866))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.313:1.313:1.313) (0.815:0.815:0.815))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.466:7.466:7.466) (4.637:4.637:4.637))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.465:4.465:4.465) (2.778:2.778:2.778))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.134:1.134:1.134) (0.704:0.704:0.704))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.174:5.174:5.174) (3.215:3.215:3.215))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.302:1.302:1.302) (0.809:0.809:0.809))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.656:3.656:3.656) (2.275:2.275:2.275))
    (INTERCONNECT io_in[35] mprj.io_in[35] (5.237:5.237:5.237) (3.269:3.269:3.269))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.933:4.933:4.933) (3.082:3.082:3.082))
    (INTERCONNECT io_in[37] mprj.io_in[37] (7.512:7.512:7.512) (4.688:4.688:4.688))
    (INTERCONNECT io_in[3] mprj.io_in[3] (6.025:6.025:6.025) (3.739:3.739:3.739))
    (INTERCONNECT io_in[4] mprj.io_in[4] (3.139:3.139:3.139) (1.951:1.951:1.951))
    (INTERCONNECT io_in[5] mprj.io_in[5] (8.148:8.148:8.148) (5.052:5.052:5.052))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.631:1.631:1.631) (1.014:1.014:1.014))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.219:3.219:3.219) (2.002:2.002:2.002))
    (INTERCONNECT io_in[8] mprj.io_in[8] (7.597:7.597:7.597) (4.736:4.736:4.736))
    (INTERCONNECT io_in[9] mprj.io_in[9] (6.142:6.142:6.142) (3.824:3.824:3.824))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (5.161:5.161:5.161) (3.207:3.207:3.207))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (6.103:6.103:6.103) (3.798:3.798:3.798))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (6.460:6.460:6.460) (4.013:4.013:4.013))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.309:2.309:2.309) (1.435:1.435:1.435))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.039:3.039:3.039) (1.893:1.893:1.893))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (6.829:6.829:6.829) (4.253:4.253:4.253))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (4.991:4.991:4.991) (3.107:3.107:3.107))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.889:3.889:3.889) (2.423:2.423:2.423))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.519:2.519:2.519) (1.567:1.567:1.567))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.863:2.863:2.863) (1.785:1.785:1.785))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (5.003:5.003:5.003) (3.114:3.114:3.114))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.616:2.616:2.616) (1.631:1.631:1.631))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (3.966:3.966:3.966) (2.463:2.463:2.463))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.800:4.800:4.800) (2.994:2.994:2.994))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (6.257:6.257:6.257) (3.894:3.894:3.894))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (5.127:5.127:5.127) (3.190:3.190:3.190))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.913:3.913:3.913) (2.437:2.437:2.437))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (5.832:5.832:5.832) (3.636:3.636:3.636))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (5.374:5.374:5.374) (3.346:3.346:3.346))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (10.341:10.341:10.341) (6.443:6.443:6.443))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (10.067:10.067:10.067) (6.270:6.270:6.270))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.149:2.149:2.149) (1.336:1.336:1.336))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.984:3.984:3.984) (2.480:2.480:2.480))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.867:3.867:3.867) (2.409:2.409:2.409))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (6.228:6.228:6.228) (3.872:3.872:3.872))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (6.281:6.281:6.281) (3.915:3.915:3.915))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (6.393:6.393:6.393) (3.987:3.987:3.987))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (6.743:6.743:6.743) (4.204:4.204:4.204))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (9.059:9.059:9.059) (5.640:5.640:5.640))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.779:3.779:3.779) (2.350:2.350:2.350))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (6.396:6.396:6.396) (3.992:3.992:3.992))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.755:2.755:2.755) (1.714:1.714:1.714))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.912:4.912:4.912) (3.064:3.064:3.064))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (6.447:6.447:6.447) (4.013:4.013:4.013))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (5.605:5.605:5.605) (3.487:3.487:3.487))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.777:3.777:3.777) (2.350:2.350:2.350))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (7.630:7.630:7.630) (4.754:4.754:4.754))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.773:3.773:3.773) (2.351:2.351:2.351))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (3.266:3.266:3.266) (2.031:2.031:2.031))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (5.605:5.605:5.605) (3.488:3.488:3.488))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.274:3.274:3.274) (2.039:2.039:2.039))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (4.696:4.696:4.696) (2.922:2.922:2.922))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (6.349:6.349:6.349) (3.960:3.960:3.960))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.654:6.654:6.654) (4.150:4.150:4.150))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.662:2.662:2.662) (1.658:1.658:1.658))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.661:6.661:6.661) (4.160:4.160:4.160))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (5.926:5.926:5.926) (3.691:3.691:3.691))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.577:2.577:2.577) (1.604:1.604:1.604))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.727:4.727:4.727) (2.949:2.949:2.949))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (6.544:6.544:6.544) (4.080:4.080:4.080))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (7.175:7.175:7.175) (4.471:4.471:4.471))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (9.181:9.181:9.181) (5.710:5.710:5.710))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (5.445:5.445:5.445) (3.402:3.402:3.402))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.707:4.707:4.707) (2.934:2.934:2.934))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.632:3.632:3.632) (2.263:2.263:2.263))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.280:2.280:2.280) (1.416:1.416:1.416))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.305:3.305:3.305) (2.059:2.059:2.059))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (6.935:6.935:6.935) (4.323:4.323:4.323))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.736:3.736:3.736) (2.328:2.328:2.328))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.744:7.744:7.744) (4.834:4.834:4.834))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.934:1.934:1.934) (1.202:1.202:1.202))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (5.414:5.414:5.414) (3.369:3.369:3.369))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (3.787:3.787:3.787) (2.354:2.354:2.354))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.297:3.297:3.297) (2.055:2.055:2.055))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.550:4.550:4.550) (2.832:2.832:2.832))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (5.146:5.146:5.146) (3.203:3.203:3.203))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.539:4.539:4.539) (2.823:2.823:2.823))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.356:4.356:4.356) (2.710:2.710:2.710))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (6.139:6.139:6.139) (3.825:3.825:3.825))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.558:1.558:1.558) (0.968:0.968:0.968))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.166:2.166:2.166) (1.346:1.346:1.346))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (4.425:4.425:4.425) (2.748:2.748:2.748))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (4.475:4.475:4.475) (2.783:2.783:2.783))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.528:3.528:3.528) (2.198:2.198:2.198))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.904:1.904:1.904) (1.184:1.184:1.184))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.491:2.491:2.491) (1.553:1.553:1.553))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (8.150:8.150:8.150) (5.075:5.075:5.075))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.655:3.655:3.655) (2.277:2.277:2.277))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.171:3.171:3.171) (1.976:1.976:1.976))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.441:2.441:2.441) (1.519:1.519:1.519))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.958:3.958:3.958) (2.462:2.462:2.462))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.920:1.920:1.920) (1.193:1.193:1.193))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (6.865:6.865:6.865) (4.279:4.279:4.279))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.923:2.923:2.923) (1.818:1.818:1.818))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (6.805:6.805:6.805) (4.237:4.237:4.237))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (5.535:5.535:5.535) (3.438:3.438:3.438))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (6.965:6.965:6.965) (4.338:4.338:4.338))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.471:3.471:3.471) (2.160:2.160:2.160))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (5.356:5.356:5.356) (3.336:3.336:3.336))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (4.920:4.920:4.920) (3.056:3.056:3.056))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (3.642:3.642:3.642) (2.263:2.263:2.263))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (6.743:6.743:6.743) (4.202:4.202:4.202))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (6.410:6.410:6.410) (3.978:3.978:3.978))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (6.303:6.303:6.303) (3.924:3.924:3.924))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (5.221:5.221:5.221) (3.260:3.260:3.260))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.206:3.206:3.206) (1.994:1.994:1.994))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (6.048:6.048:6.048) (3.773:3.773:3.773))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.425:4.425:4.425) (2.753:2.753:2.753))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (3.394:3.394:3.394) (2.108:2.108:2.108))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (5.769:5.769:5.769) (3.599:3.599:3.599))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (7.147:7.147:7.147) (4.456:4.456:4.456))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (4.827:4.827:4.827) (3.007:3.007:3.007))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.341:3.341:3.341) (2.080:2.080:2.080))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.478:4.478:4.478) (2.792:2.792:2.792))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.891:2.891:2.891) (1.799:1.799:1.799))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (8.104:8.104:8.104) (5.038:5.038:5.038))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (6.655:6.655:6.655) (4.154:4.154:4.154))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (5.625:5.625:5.625) (3.506:3.506:3.506))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.300:3.300:3.300) (2.057:2.057:2.057))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.083:3.083:3.083) (1.919:1.919:1.919))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (7.560:7.560:7.560) (4.717:4.717:4.717))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (3.294:3.294:3.294) (2.047:2.047:2.047))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.006:3.006:3.006) (1.872:1.872:1.872))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (7.366:7.366:7.366) (4.595:4.595:4.595))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.938:2.938:2.938) (1.829:1.829:1.829))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.890:3.890:3.890) (2.422:2.422:2.422))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (5.310:5.310:5.310) (3.313:3.313:3.313))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (4.304:4.304:4.304) (2.679:2.679:2.679))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (6.337:6.337:6.337) (3.956:3.956:3.956))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.407:2.407:2.407) (1.497:1.497:1.497))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.492:5.492:5.492) (3.433:3.433:3.433))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (6.588:6.588:6.588) (4.106:4.106:4.106))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.194:3.194:3.194) (1.989:1.989:1.989))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (10.960:10.960:10.960) (6.796:6.796:6.796))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (5.433:5.433:5.433) (3.382:3.382:3.382))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.194:2.194:2.194) (1.364:1.364:1.364))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.203:2.203:2.203) (1.371:1.371:1.371))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.803:2.803:2.803) (1.747:1.747:1.747))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.425:1.425:1.425) (0.899:0.899:0.899))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (5.612:5.612:5.612) (3.501:3.501:3.501))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (6.718:6.718:6.718) (4.189:4.189:4.189))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (7.828:7.828:7.828) (4.882:4.882:4.882))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (4.118:4.118:4.118) (2.570:2.570:2.570))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.664:2.664:2.664) (1.659:1.659:1.659))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.028:2.028:2.028) (1.262:1.262:1.262))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.480:3.480:3.480) (2.165:2.165:2.165))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.026:2.026:2.026) (1.261:1.261:1.261))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (8.818:8.818:8.818) (5.485:5.485:5.485))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.169:3.169:3.169) (1.972:1.972:1.972))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.429:2.429:2.429) (1.513:1.513:1.513))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.847:5.847:5.847) (3.639:3.639:3.639))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.195:3.195:3.195) (1.989:1.989:1.989))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (2.474:2.474:2.474) (1.540:1.540:1.540))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (5.969:5.969:5.969) (3.728:3.728:3.728))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.369:3.369:3.369) (2.094:2.094:2.094))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (4.237:4.237:4.237) (2.635:2.635:2.635))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (6.039:6.039:6.039) (3.755:3.755:3.755))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (5.517:5.517:5.517) (3.433:3.433:3.433))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (3.989:3.989:3.989) (2.476:2.476:2.476))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.763:1.763:1.763) (1.096:1.096:1.096))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (7.326:7.326:7.326) (4.558:4.558:4.558))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (7.224:7.224:7.224) (4.494:4.494:4.494))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (7.229:7.229:7.229) (4.500:4.500:4.500))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (4.079:4.079:4.079) (2.539:2.539:2.539))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (4.122:4.122:4.122) (2.564:2.564:2.564))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (5.972:5.972:5.972) (3.715:3.715:3.715))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (5.438:5.438:5.438) (3.386:3.386:3.386))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (5.415:5.415:5.415) (3.383:3.383:3.383))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.207:4.207:4.207) (2.620:2.620:2.620))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.432:2.432:2.432) (1.514:1.514:1.514))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.680:2.680:2.680) (1.666:1.666:1.666))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (4.109:4.109:4.109) (2.560:2.560:2.560))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (7.421:7.421:7.421) (4.616:4.616:4.616))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (5.294:5.294:5.294) (3.306:3.306:3.306))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (7.715:7.715:7.715) (4.816:4.816:4.816))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.925:2.925:2.925) (1.822:1.822:1.822))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.039:3.039:3.039) (1.894:1.894:1.894))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (4.656:4.656:4.656) (2.892:2.892:2.892))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.951:1.951:1.951) (1.214:1.214:1.214))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.071:2.071:2.071) (1.289:1.289:1.289))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (6.329:6.329:6.329) (3.943:3.943:3.943))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (3.477:3.477:3.477) (2.162:2.162:2.162))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (6.817:6.817:6.817) (4.249:4.249:4.249))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (5.255:5.255:5.255) (3.282:3.282:3.282))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (5.220:5.220:5.220) (3.248:3.248:3.248))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (3.631:3.631:3.631) (2.259:2.259:2.259))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (4.104:4.104:4.104) (2.549:2.549:2.549))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (6.946:6.946:6.946) (4.321:4.321:4.321))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.518:2.518:2.518) (1.567:1.567:1.567))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (6.607:6.607:6.607) (4.118:4.118:4.118))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (7.244:7.244:7.244) (4.502:4.502:4.502))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.735:2.735:2.735) (1.701:1.701:1.701))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (6.192:6.192:6.192) (3.861:3.861:3.861))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.848:2.848:2.848) (1.775:1.775:1.775))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.877:1.877:1.877) (1.166:1.166:1.166))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (5.574:5.574:5.574) (3.471:3.471:3.471))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (6.042:6.042:6.042) (3.761:3.761:3.761))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (5.042:5.042:5.042) (3.137:3.137:3.137))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (4.033:4.033:4.033) (2.509:2.509:2.509))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.604:3.604:3.604) (2.246:2.246:2.246))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (3.478:3.478:3.478) (2.164:2.164:2.164))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.590:4.590:4.590) (2.856:2.856:2.856))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (6.330:6.330:6.330) (3.945:3.945:3.945))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (5.320:5.320:5.320) (3.324:3.324:3.324))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (6.682:6.682:6.682) (4.172:4.172:4.172))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.394:3.394:3.394) (2.114:2.114:2.114))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (4.874:4.874:4.874) (3.040:3.040:3.040))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.561:4.561:4.561) (2.845:2.845:2.845))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.224:3.224:3.224) (2.008:2.008:2.008))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.485:2.485:2.485) (1.547:1.547:1.547))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.716:3.716:3.716) (2.316:2.316:2.316))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.769:7.769:7.769) (4.843:4.843:4.843))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.283:0.283:0.283))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.224:0.224:0.224))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.304:0.304:0.304))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.256:0.256:0.256))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.086:0.086:0.086))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.129:0.129:0.129))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.257:0.257:0.257))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.248:0.248:0.248))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.303:0.303:0.303))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.195:0.195:0.195))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.189:0.189:0.189))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.259:0.259:0.259))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.236:0.236:0.236))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.162:0.162:0.162))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.196:0.196:0.196))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.162:0.162:0.162))
   )
  )
 )
)
