(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 13:09:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.678:2.678:2.678) (1.725:1.725:1.725))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.273:2.273:2.273) (1.452:1.452:1.452))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.212:2.212:2.212) (1.424:1.424:1.424))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.686:1.686:1.686) (1.084:1.084:1.084))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.074:2.074:2.074) (1.335:1.335:1.335))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.126:2.126:2.126) (1.369:1.369:1.369))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.990:1.990:1.990) (1.267:1.267:1.267))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.426:1.426:1.426) (0.915:0.915:0.915))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.830:0.830:0.830) (0.530:0.530:0.530))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.882:0.882:0.882) (0.562:0.562:0.562))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.138:1.138:1.138) (0.729:0.729:0.729))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.586:3.586:3.586) (2.289:2.289:2.289))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.117:1.117:1.117) (0.711:0.711:0.711))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.567:1.567:1.567) (1.004:1.004:1.004))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.271:2.271:2.271) (1.442:1.442:1.442))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.817:1.817:1.817) (1.165:1.165:1.165))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.577:2.577:2.577) (1.658:1.658:1.658))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.571:1.571:1.571) (1.008:1.008:1.008))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.841:0.841:0.841) (0.536:0.536:0.536))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.746:0.746:0.746) (0.475:0.475:0.475))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.575:0.575:0.575) (0.365:0.365:0.365))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.541:0.541:0.541) (0.344:0.344:0.344))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.064:3.064:3.064) (1.947:1.947:1.947))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.841:1.841:1.841) (1.174:1.174:1.174))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.467:0.467:0.467) (0.297:0.297:0.297))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.127:2.127:2.127) (1.353:1.353:1.353))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.537:0.537:0.537) (0.341:0.341:0.341))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.510:1.510:1.510) (0.964:0.964:0.964))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.176:2.176:2.176) (1.397:1.397:1.397))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.053:2.053:2.053) (1.321:1.321:1.321))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.116:3.116:3.116) (1.996:1.996:1.996))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.467:2.467:2.467) (1.565:1.565:1.565))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.290:1.290:1.290) (0.822:0.822:0.822))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.330:3.330:3.330) (2.101:2.101:2.101))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.673:0.673:0.673) (0.428:0.428:0.428))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.328:1.328:1.328) (0.848:0.848:0.848))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.142:3.142:3.142) (2.010:2.010:2.010))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.536:2.536:2.536) (1.620:1.620:1.620))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.122:2.122:2.122) (1.349:1.349:1.349))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.514:2.514:2.514) (1.602:1.602:1.602))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.653:2.653:2.653) (1.687:1.687:1.687))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.952:0.952:0.952) (0.606:0.606:0.606))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.256:1.256:1.256) (0.804:0.804:0.804))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.820:2.820:2.820) (1.803:1.803:1.803))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.060:2.060:2.060) (1.314:1.314:1.314))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.606:1.606:1.606) (1.030:1.030:1.030))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.038:1.038:1.038) (0.662:0.662:0.662))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.185:1.185:1.185) (0.758:0.758:0.758))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.065:2.065:2.065) (1.318:1.318:1.318))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.084:1.084:1.084) (0.694:0.694:0.694))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.630:1.630:1.630) (1.038:1.038:1.038))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.991:1.991:1.991) (1.276:1.276:1.276))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.581:2.581:2.581) (1.647:1.647:1.647))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.113:2.113:2.113) (1.348:1.348:1.348))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.615:1.615:1.615) (1.034:1.034:1.034))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.415:2.415:2.415) (1.547:1.547:1.547))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.219:2.219:2.219) (1.419:1.419:1.419))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.268:4.268:4.268) (2.726:2.726:2.726))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.152:4.152:4.152) (2.652:2.652:2.652))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.885:0.885:0.885) (0.563:0.563:0.563))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.644:1.644:1.644) (1.052:1.052:1.052))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.599:1.599:1.599) (1.025:1.025:1.025))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.562:2.562:2.562) (1.630:1.630:1.630))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.600:2.600:2.600) (1.664:1.664:1.664))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.647:2.647:2.647) (1.695:1.695:1.695))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.790:2.790:2.790) (1.785:1.785:1.785))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.735:3.735:3.735) (2.380:2.380:2.380))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.557:1.557:1.557) (0.992:0.992:0.992))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.652:2.652:2.652) (1.700:1.700:1.700))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.138:1.138:1.138) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.038:2.038:2.038) (1.308:1.308:1.308))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.659:2.659:2.659) (1.699:1.699:1.699))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.310:2.310:2.310) (1.473:1.473:1.473))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.559:1.559:1.559) (0.995:0.995:0.995))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.152:3.152:3.152) (2.013:2.013:2.013))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.563:1.563:1.563) (1.003:1.003:1.003))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.346:1.346:1.346) (0.859:0.859:0.859))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.312:2.312:2.312) (1.474:1.474:1.474))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.352:1.352:1.352) (0.865:0.865:0.865))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.937:1.937:1.937) (1.236:1.236:1.236))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.630:2.630:2.630) (1.688:1.688:1.688))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.757:2.757:2.757) (1.765:1.765:1.765))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.101:1.101:1.101) (0.705:0.705:0.705))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.768:2.768:2.768) (1.780:1.780:1.780))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.449:2.449:2.449) (1.566:1.566:1.566))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.064:1.064:1.064) (0.680:0.680:0.680))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.962:1.962:1.962) (1.260:1.260:1.260))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.708:2.708:2.708) (1.733:1.733:1.733))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.966:2.966:2.966) (1.893:1.893:1.893))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.781:3.781:3.781) (2.400:2.400:2.400))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.267:2.267:2.267) (1.459:1.459:1.459))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.950:1.950:1.950) (1.249:1.249:1.249))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.504:1.504:1.504) (0.965:0.965:0.965))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.938:0.938:0.938) (0.597:0.597:0.597))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.368:1.368:1.368) (0.876:0.876:0.876))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.868:2.868:2.868) (1.833:1.833:1.833))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.547:1.547:1.547) (0.993:0.993:0.993))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.215:3.215:3.215) (2.058:2.058:2.058))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.797:0.797:0.797) (0.508:0.508:0.508))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.231:2.231:2.231) (1.424:1.424:1.424))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.557:1.557:1.557) (0.993:0.993:0.993))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.365:1.365:1.365) (0.875:0.875:0.875))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.878:1.878:1.878) (1.199:1.199:1.199))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.124:2.124:2.124) (1.356:1.356:1.356))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.871:1.871:1.871) (1.194:1.194:1.194))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.796:1.796:1.796) (1.146:1.146:1.146))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.537:2.537:2.537) (1.625:1.625:1.625))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.643:0.643:0.643) (0.409:0.409:0.409))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.892:0.892:0.892) (0.568:0.568:0.568))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.818:1.818:1.818) (1.156:1.156:1.156))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.844:1.844:1.844) (1.175:1.175:1.175))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.461:1.461:1.461) (0.937:0.937:0.937))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.785:0.785:0.785) (0.500:0.500:0.500))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.032:1.032:1.032) (0.661:0.661:0.661))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.363:3.363:3.363) (2.150:2.150:2.150))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.511:1.511:1.511) (0.968:0.968:0.968))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.311:1.311:1.311) (0.840:0.840:0.840))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.007:1.007:1.007) (0.643:0.643:0.643))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.632:1.632:1.632) (1.043:1.043:1.043))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.791:0.791:0.791) (0.503:0.503:0.503))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.841:2.841:2.841) (1.819:1.819:1.819))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.206:1.206:1.206) (0.770:0.770:0.770))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.810:2.810:2.810) (1.795:1.795:1.795))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.273:2.273:2.273) (1.443:1.443:1.443))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.878:2.878:2.878) (1.840:1.840:1.840))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.434:1.434:1.434) (0.917:0.917:0.917))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.214:2.214:2.214) (1.415:1.415:1.415))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.022:2.022:2.022) (1.284:1.284:1.284))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.497:1.497:1.497) (0.954:0.954:0.954))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.786:2.786:2.786) (1.785:1.785:1.785))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.625:2.625:2.625) (1.665:1.665:1.665))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.602:2.602:2.602) (1.662:1.662:1.662))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.170:2.170:2.170) (1.395:1.395:1.395))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.321:1.321:1.321) (0.843:0.843:0.843))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.509:2.509:2.509) (1.609:1.609:1.609))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.825:1.825:1.825) (1.165:1.165:1.165))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.396:1.396:1.396) (0.889:0.889:0.889))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.393:2.393:2.393) (1.535:1.535:1.535))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.957:2.957:2.957) (1.892:1.892:1.892))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.996:1.996:1.996) (1.276:1.276:1.276))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.380:1.380:1.380) (0.883:0.883:0.883))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.857:1.857:1.857) (1.191:1.191:1.191))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.193:1.193:1.193) (0.762:0.762:0.762))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.332:3.332:3.332) (2.115:2.115:2.115))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.760:2.760:2.760) (1.770:1.770:1.770))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.329:2.329:2.329) (1.491:1.491:1.491))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.366:1.366:1.366) (0.876:0.876:0.876))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.274:1.274:1.274) (0.815:0.815:0.815))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.134:3.134:3.134) (2.007:2.007:2.007))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.356:1.356:1.356) (0.864:0.864:0.864))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.243:1.243:1.243) (0.795:0.795:0.795))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.052:3.052:3.052) (1.953:1.953:1.953))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.214:1.214:1.214) (0.777:0.777:0.777))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.608:1.608:1.608) (1.031:1.031:1.031))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.204:2.204:2.204) (1.414:1.414:1.414))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.777:1.777:1.777) (1.138:1.138:1.138))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.630:2.630:2.630) (1.692:1.692:1.692))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.991:0.991:0.991) (0.632:0.632:0.632))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.288:2.288:2.288) (1.473:1.473:1.473))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.725:2.725:2.725) (1.741:1.741:1.741))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.320:1.320:1.320) (0.845:0.845:0.845))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (4.494:4.494:4.494) (2.836:2.836:2.836))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.242:2.242:2.242) (1.432:1.432:1.432))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.904:0.904:0.904) (0.576:0.576:0.576))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.908:0.908:0.908) (0.579:0.579:0.579))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.160:1.160:1.160) (0.743:0.743:0.743))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.618:0.618:0.618) (0.418:0.418:0.418))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.328:2.328:2.328) (1.493:1.493:1.493))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.780:2.780:2.780) (1.779:1.779:1.779))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.242:3.242:3.242) (2.072:2.072:2.072))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.711:1.711:1.711) (1.099:1.099:1.099))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.102:1.102:1.102) (0.705:0.705:0.705))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.836:0.836:0.836) (0.533:0.533:0.533))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.436:1.436:1.436) (0.917:0.917:0.917))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.836:0.836:0.836) (0.533:0.533:0.533))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.630:3.630:3.630) (2.308:2.308:2.308))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.308:1.308:1.308) (0.836:0.836:0.836))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.004:1.004:1.004) (0.642:0.642:0.642))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.412:2.412:2.412) (1.539:1.539:1.539))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.319:1.319:1.319) (0.843:0.843:0.843))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.021:1.021:1.021) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.483:2.483:2.483) (1.596:1.596:1.596))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.385:1.385:1.385) (0.883:0.883:0.883))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.744:1.744:1.744) (1.115:1.115:1.115))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.486:2.486:2.486) (1.583:1.583:1.583))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.275:2.275:2.275) (1.450:1.450:1.450))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.636:1.636:1.636) (1.040:1.040:1.040))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.727:0.727:0.727) (0.463:0.463:0.463))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.018:3.018:3.018) (1.925:1.925:1.925))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.972:2.972:2.972) (1.893:1.893:1.893))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.979:2.979:2.979) (1.900:1.900:1.900))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.685:1.685:1.685) (1.076:1.076:1.076))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.698:1.698:1.698) (1.086:1.086:1.086))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.461:2.461:2.461) (1.569:1.569:1.569))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.246:2.246:2.246) (1.435:1.435:1.435))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.254:2.254:2.254) (1.450:1.450:1.450))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.739:1.739:1.739) (1.112:1.112:1.112))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.004:1.004:1.004) (0.642:0.642:0.642))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.104:1.104:1.104) (0.704:0.704:0.704))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.699:1.699:1.699) (1.090:1.090:1.090))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.055:3.055:3.055) (1.942:1.942:1.942))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.201:2.201:2.201) (1.415:1.415:1.415))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.203:3.203:3.203) (2.052:2.052:2.052))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.210:1.210:1.210) (0.775:0.775:0.775))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.259:1.259:1.259) (0.807:0.807:0.807))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.912:1.912:1.912) (1.215:1.215:1.215))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.804:0.804:0.804) (0.513:0.513:0.513))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.855:0.855:0.855) (0.546:0.546:0.546))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.616:2.616:2.616) (1.673:1.673:1.673))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.434:1.434:1.434) (0.915:0.915:0.915))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.821:2.821:2.821) (1.807:1.807:1.807))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.186:2.186:2.186) (1.405:1.405:1.405))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.152:2.152:2.152) (1.372:1.372:1.372))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.499:1.499:1.499) (0.958:0.958:0.958))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.686:1.686:1.686) (1.070:1.070:1.070))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.858:2.858:2.858) (1.819:1.819:1.819))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.040:1.040:1.040) (0.664:0.664:0.664))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.734:2.734:2.734) (1.750:1.750:1.750))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.976:2.976:2.976) (1.894:1.894:1.894))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.128:1.128:1.128) (0.720:0.720:0.720))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.566:2.566:2.566) (1.645:1.645:1.645))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.179:1.179:1.179) (0.755:0.755:0.755))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.773:0.773:0.773) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.302:2.302:2.302) (1.470:1.470:1.470))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.493:2.493:2.493) (1.591:1.591:1.591))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.079:2.079:2.079) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.664:1.664:1.664) (1.064:1.064:1.064))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.493:1.493:1.493) (0.958:0.958:0.958))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.435:1.435:1.435) (0.917:0.917:0.917))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.894:1.894:1.894) (1.209:1.209:1.209))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.617:2.617:2.617) (1.673:1.673:1.673))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.214:2.214:2.214) (1.425:1.425:1.425))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.775:2.775:2.775) (1.779:1.779:1.779))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.404:1.404:1.404) (0.900:0.900:0.900))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.022:2.022:2.022) (1.297:1.297:1.297))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.893:1.893:1.893) (1.215:1.215:1.215))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.333:1.333:1.333) (0.854:0.854:0.854))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.026:1.026:1.026) (0.656:0.656:0.656))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.540:1.540:1.540) (0.988:0.988:0.988))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.212:3.212:3.212) (2.053:2.053:2.053))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.283:0.283:0.283))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.224:0.224:0.224))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.304:0.304:0.304))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.256:0.256:0.256))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.086:0.086:0.086))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.129:0.129:0.129))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.257:0.257:0.257))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.248:0.248:0.248))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.303:0.303:0.303))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.195:0.195:0.195))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.189:0.189:0.189))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.259:0.259:0.259))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.236:0.236:0.236))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.162:0.162:0.162))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.196:0.196:0.196))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.162:0.162:0.162))
   )
  )
 )
)
